dev tun
mode server
port 1194
tls-server
ca certs/ca/ca.crt
crl-verify certs/common/crl.pem
cert certs/server/server.crt
key certs/server/server.key
dh certs/DH1024.pem
tls-auth certs/TA.key
server 10.255.255.0 255.255.255.0
keepalive 10 60
persist-tun
persist-key
# Management
management management-server-10510.sock unix
management-client
management-hold
management-signal
management-up-down